* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --main-bg-color: white;
  --space: 0.38rem;
}

html,
body {
  font-size: 18px;
}

body {
  max-width: 100vw;
  padding: 0;
  margin: 0;
  letter-spacing: 0.022rem;
  line-height: 1.5;
  overscroll-behavior: none;
}

#root {
  min-height: 500px;
  max-width: 800px;
  margin: 1rem auto;
  padding: 1rem;
}

.container {
  border: 1px solid black;
  padding: 1.38rem;
  background-color: var(--main-bg-color);
  width: 100%;
  height: 88%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container > *:nth-child(1) {
  font-weight: bold;
  font-size: 1.33rem;
  margin-bottom: var(--space);
}
.container > *:nth-child(2) {
  flex-grow: 1;
  padding: var(--space) 0;
  width: 100%;
}
.container > *:nth-child(3) {
  border-top: 1px dashed grey;
  padding-top: 1rem;
}

form {
  margin: var(--space) 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
form > * {
  display: block;
}
form > *:first-child {
  flex-grow: 4;
}
form > *:nth-child(2) {
  flex-grow: 1;
}

button,
input {
  min-width: 5em;
  margin-right: var(--space);
  font-size: 1rem;
  padding: var(--space);
}

.chat,
.entrance {
  width: 100%;
}

.chat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.chat > *:first-child {
  text-decoration: underline grey;
  margin-bottom: var(--space);
}

.message-thread {
  max-height: 60vh;
  overflow-y: scroll;
  margin: var(--space) 0;
  line-height: 1.25;
  letter-spacing: .08rem;
  color: rgba(0,0,0, 0.78);
  
}
.message-thread:first-child {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.mesage-item {
  margin-top: var(--space);
  font-size: 0.8rem;
  
}
